<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer.prj" location="/Users/manashsahoo/Documents/GitHub/VocPlayer" name="VocPlayer" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VocPlayer</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Manash Sahoo</param.authnamewatermark>
    <param.email />
    <param.company>Developing Systems Lab</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/imgs/maya2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Developing_Systems_Lab/VocPlayer/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023b/runtime/maca64:MR/R2023b/sys/os/maca64:MR/R2023b/bin/maca64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/VocPlayer/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/VocPlayer/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/VocPlayer/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/VocPlayer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/VocPlayer/for_testing" name="VocPlayer.app" optional="false">/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer/for_testing/VocPlayer.app</file>
      <file location="${PROJECT_ROOT}/VocPlayer/for_testing" name="run_VocPlayer.sh" optional="false">/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer/for_testing/run_VocPlayer.sh</file>
      <file location="${PROJECT_ROOT}/VocPlayer/for_testing" name="splash.png" optional="false">/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/VocPlayer/for_testing" name="readme.txt" optional="true">/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.5</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>