#MATLAB Preferences
#Fri Jun 07 09:55:37 CDT 2024
ReplaceText=S
Editor.Language.MuPAD.Color.operator=C-16711936
RLHiddenB2_WB_2014b_1=I16376
Editor.Language.VRMLX3DV.Color.field-keyword=C-65536
JavaMemHeapMax=I49152
Editor.Language.VRMLX3DV.Color.node-keyword=C-448910
Editor.Language.VRML.Color.string=C-1647756
WorkspaceBrowserUseNaNs=Btrue
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceText5=S
ReplaceText4=S
ReplaceText3=S
ReplaceText2=S
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
ReplaceText20=S
Editor.Language.MuPAD.Color.keyword=C-448910
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
Editor.Language.MuPAD.Color.constant=C-16729641
Editor.Language.VRML.Color.field-keyword=C-65536
ReplaceSearchText20=S
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceSearchText6=S
ReplaceSearchText5=S
ReplaceSearchText4=S
ReplaceSearchText3=S
ReplaceSearchText2=S
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
DeploytoollastOpenFile=S
ReplaceSearchText10=S
Editor.Language.VRML.Color.node-keyword=C-448910
Editor.Language.VRML.Color.comment=C-9080482
EditorMRU8=S/Users/manashsahoo/Downloads/Baby and Parent Trunk Sensors and Baby Vocalizations/Dyad 1 77079/77079_1_manipulative_kam1.TextGrid
EditorMRU7=S/Users/manashsahoo/Downloads/Baby and Parent Trunk Sensors and Baby Vocalizations/Dyad 1 77079/77079_1_manipulative-000_00B45996.txt
EditorMRU6=S/Applications/MATLAB_R2023b.app/toolbox/stats/classreg/+classreg/+regr/LinearLikeMixedModel.m
EditorMRU5=S/Users/manashsahoo/Documents/GitHub/TonaFlow1.0/Resources/Classes/ECG_Class.m
EditorMRU4=S/Users/manashsahoo/Documents/GitHub/TonaFlow/Resources/Classes/ECG_Class.m
EditorMRU3=S/Applications/MATLAB_R2023b.app/toolbox/matlab/general/+matlab/+internal/+language/+introspective/getExtendedErrorCallback.m
EditorMRU2=S/Applications/MATLAB_R2023b.app/toolbox/matlab/general/+matlab/+internal/+language/+introspective/cache.m
EditorMRU1=S/Users/manashsahoo/Library/CloudStorage/OneDrive-UniversityOfHouston/JB Pitch Stuff/April Analysis/Main_TypeToken.m
CommandWindowClearConfirmation=Btrue
Editor.Language.MuPAD.Color.function=C-7329974
Editor.Language.VRML.Color.keyword=C-16711681
DeploytoolrecentProjects=S/Users/manashsahoo/Documents/GitHub/VocPlayer/VocPlayer.prj;/Users/manashsahoo/Documents/MATLAB/untitled1.prj;/Users/manashsahoo/Documents/GitHub/TonaFlow1.0/main.prj;/Users/manashsahoo/Documents/GitHub/TonaFlow1.0/untitled1.prj;/Users/manashsahoo/Documents/GitHub/TonaFlow/main.prj;/Users/manashsahoo/Documents/GitHub/TonaFlow/CWTBandpass.prj
ReplaceWholeWord=Bfalse
LimitSearchToSelection=Bfalse
Editor.Language.VRMLX3DV.Color.terminal-symbol=C-16711936
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
Editor.Language.VRMLX3DV.Color.string=C-1647756
Editor.Language.VRMLX3DV.Color.data-type-keyword=C-16729641
WorkspaceBrowserClearConfirmation=Btrue
RLPrevInitB2_null=Btrue
Editor.Language.MuPAD.Color.string=C-1647756
Editor.Language.VRMLX3DV.Color.comment=C-9080482
ReplaceWordWrap=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
Editor.Language.VRML.Color.terminal-symbol=C-16711936
Editorhighlight-lines=C-13421773
WorkspaceBrowserStatNumelLimit=I500000
ReplaceMatchCase=Bfalse
ClosedToolTipPathAffordance=Bfalse
mlint-configurations-list=S/Users/manashsahoo/Library/Application Support/MathWorks/MATLAB/R2023b/MLintDefaultSettings.txt
ReplaceSearchText=S7
Editor.Language.MuPAD.Color.option=C-65536
Editor.Language.VRMLX3DV.Color.keyword=C-16711681
Editor.Language.VRML.Color.data-type-keyword=C-16729641
CommandHistoryDeleteConfirm=Btrue
Editor.Language.MuPAD.Color.block-comment=C-9080482
